#action
Open=Open
#menu
File=File
#menu
Edit=Edit
Move=Move
Game=Game
Setting=Setting
Pass=Pass
OK=OK
Cancel=Cancel
New=New
QUIT=Quit
SAVE=Save
SAVE_AS=Save As
ExportImage=Export Image
NetGo=Net Go
LocalGo=Local Go
Start=Start
#panel
GameSetting=Game Setting
Stop=Stop
Human=Human
Computer=Computer :
EngineSetting=Engine Setting
Black=Black
White=White
CLOSE=Close
BoardSize=Board Size :
Handicap=Handicap :
Komi=Komi :
Add=Add
Copy=Copy
Delete=Delete
Name=Name :
Command=Command :
Directory=Directory :
MainTime=Main Time(min) :
ByoYomiTime=Byo-Yomi Time(min) :
Moves=Moves :
NoTimeLimit=No Time Limit
Canadian=Canadian
AddTree=Add Tree
RootProperty=Root Rroperty
MoveProperty=Move Property
GameInfoProperty=Game Info Property
SetupProperty=Setup Property
NoTypeProperty=No Type Property
Application=Application
Charset=Charset
Fileformat=Fileformat
Style=Style
Size=Size
