#action
Open=Open
#menu
File=File
#menu
Edit=Edit
Move=Move
Game=Game
Setting=Setting
Pass=Pass
OK=OK
Cancel=Cancel
New=New
QUIT=Quit
SAVE=Save
SAVE_AS=Save As
ExportImage=Export Image
NetGo=Net Go
LocalGo=Local Go
Start=Start
#panel
GameSetting=Game Setting
Stop=Stop
Human=Human
Computer=Computer :
EngineSetting=Engine Setting
Black=Black
White=White
CLOSE=Close
BoardSize=Board Size :
Handicap=Handicap :
Komi=Komi :
Add=Add
Copy=Copy
Delete=Delete
Name=Name :
Command=Command :
Directory=Directory :
MainTime=Main Time(min) :
ByoYomiTime=Byo-Yomi Time(min) :
Moves=Moves :
NoTimeLimit=No Time Limit
Canadian=Canadian
AddTree=Add Tree
RootProperty=Root Rroperty
MoveProperty=Move Property
GameInfoProperty=Game Info Property
SetupProperty=Setup Property
NoTypeProperty=No Type Property
propB=Black
#property
propBL=Black Time Left
propBM=Bad Move
propDO=Doubtful
propIT=Interesting
propKO=Ko
propMN=Set Move Number
propOB=Black Moves Left
propOW=White Moves Left
propTE=Tesuji
propW=White
propWL=White Time Left
propAB=Add Black
propAE=Add Empty
propAW=Add White
propPL=Player To Play
propAR=Arrow
propC=Comment
propCR=Circle
propDD=Dim Point
propDM=Even Position
propFG=Figure
propGB=Good For Black
propGW=Good For White
propHO=Hotspot
propLB=Label
propLN=Line
propMA=Mark
propN=Node Name
propPM=Print Move Mode
propSL=Selected
propSQ=Square
propTR=Triangle
propUC=Unclear Pos
propV=Value
propVW=View
propAP=Application
propCA=Charset
propFF=File Format
propGM=Game
propST=Style
propSZ=Size
propAN=Annotation
propBR=Black Rank
propBT=Black Team
propCP=Copyright
propDT=Date
propEV=Event
propGC=Game Comment
propGN=Game Name
propON=Opening
propOT=Overtime
propPB=Player Black
propPC=Place
propPW=Player White
propRE=Result
propRO=Round
propRU=Rules
propSO=Source
propTM=Time Limit
propUS=User
propWR=White Rank
propWT=White Team
MoveAnnotation=Move Annotation
ShowMove=Move
MoveAnnotationGood=Good
MoveAnnotationVeryGood=Very Good
MoveAnnotationBad=Bad
MoveAnnotationVeryBad=Very Bad
MoveAnnotationDoubtful=Doubtful
MoveAnnotationInteresting=Interesting
PreviousNode=Previous Node
NextNode=Next Node
PreviousVariation=Previous Variation
NextVariation=Next Variation
BottomNode=Bottom Node
TopNode=Top Node
DeleteNode=Delete Node
Pin=Pin
OpenClipboard=Open Clipboard
